server {
    # listen    *:443;
    listen    *:80;
    # include	/etc/nginx/ssl.conf;
    server_name ${SERVER_NAME};

    # rewrite ^ https://$http_host$request_uri? permanent;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}