server {
    # listen    *:443;
    listen    *:80;
    client_max_body_size 16M;
    # include	/etc/nginx/ssl.conf;
    server_name {{ SERVER_NAME }};

    # rewrite ^ https://$http_host$request_uri? permanent;

    location /media/  {
        root /;
        include /etc/nginx/mime.types;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /mongo {
		proxy_pass		http://mongo-express:8081;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real_IP	$remote_addr;
	}
}